{<img src="https://travis-ci.org/jeyboy/action_mailer_x509.png?branch=master" alt="Build Status" />}[https://travis-ci.org/jeyboy/action_mailer_x509]

= ActionmailerX509

Allows you to send X509 signed and/or crypted mails for Ruby on Rails. Also my you possibility verify and decrypt X509 signed and/or crypted mails.

It has been tested with Rails 3.2.12.

== Creation of the certificates

(1) Generate your own Certificate Authority (CA).

  openssl genrsa -des3 -out ca.key 4096
  openssl req -new -x509 -days 365 -key ca.key -out ca.crt

(2) Generate a server key and request for signing (csr).

  Note : use your email address for the Common Name (CN) field

  openssl genrsa -des3 -out server.key 4096
  openssl req -new -key server.key -out server.csr

(3) Sign the certificate signing request (csr) with the self-created
    certificate authority (CA) that you made earlier.

  openssl x509 -req -days 365 -in server.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out server.crt

(3 bis) or self sign your certificate with the same key.

  openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt

(4) Compute all thoses files into a PCKS#12 file (so you can include it in your mailer):

  openssl pkcs12 -export -in server.crt -inkey server.key -certfile ca.key -name "My Cert" -out name-cert.p12

== Extracting the files from a PKCS#12 file

If you have a PKCS#12 file, usualy named .p12, you can extract the required files with
the following commands.

(1) Extract the private key

  openssl pkcs12 -in file_input.p12 -clcerts -nocerts -out file_out.key -nodes

(2) Extract the certificate

  openssl pkcs12 -in file_input.p12 -clcerts -nokeys -out file_out.crt -nodes

Please note the -nodes to leave the private key uncrypted, use -des if you wish
to protect it.

== INSTALLING

Put this line in your Gemfile

    gem 'actionmailer_x509'

== USING

First for all - run install generator, which adds configuration file

    rails g action_mailer_x509:install

After the process, add base configurations for emails processing in '/config/initializers/x509_settings'

  config.add_configuration :demo,
                           {
                               sign_enable: false,
                               crypt_enable: true,
                               sign_cert: 'cert.crt',
                               sign_key: 'cert.key',
                               sign_passphrase: 'demo',
                               crypt_cert: 'cert.crt',
                               crypt_key: 'cert.key',
                               crypt_passphrase: 'demo',
                               certs_path: Rails.root.join('certs')
                           }

  config.add_configuration :none,
                           {
                               sign_enable: false,
                               crypt_enable: false,
                           }

and set default configuration

  config.default_configuration = :hisp

You may also add the configurations dynamically in any place.

And you may also change the default configuration in any place of the program:

1) Change globally

   ActionMailerX509.default_configuration = :demo

2) Change only for decoding and verifyng if you use Mail object

   Mail.new(encoded_text).proceed(configuration)

If you set configuration as nil in "proceed" func, "ActionMailerX509.default_configuration" will be used.

== HELPERS

You may use some helpers for fast encoding in case when you proceed received email. Helper has the following signature:

   method_name_as_new_encoding

For example:

   mail = Mail.new(raw_email)
   mail.body                => return body in default encoding
   mail.body_as_koi8_r      => return body in koi8-r encoding

== USING TEST

You mau use rspec tests by command

   bundle exec rake

or use next rake tests:

Start all main tests

  rake action_mailer_x509:all

You can benchmark the gem with:

  rake action_mailer_x509:performance_test

Send yourself a signed email with:

  rake action_mailer_x509:send_test

Verify the gem which generates valid signature

  rake action_mailer_x509:verify_signature

Generate a signed email in a local file

  rake action_mailer_x509:generate_mail

Generates a crypted mail in a file

  rake action_mailer_x509:generate_crypted_mail

Verify the gem which generates valid encrypted mail

  rake action_mailer_x509:verify_crypt

Check if crypt text is valid by openssl

  rake action_mailer_x509:verify_crypt_by_openssl

Check sign and crypt

  rake action_mailer_x509:verify_sign_and_crypt

== REQUIREMENTS

 * Ruby 1.9 or later (Ruby 1.8 is not tested)
 * Rails 3.2 or later (All other versions are not tested)
 * OpenSSL 0.9.8e or later and Ruby/OpenSSL 1.8.6.36 or later

== Mail User Agent tested

We checked with the following MUA for making sure the signed mails are
readable.

 * Thunderbird 15.0: OK
 * Apple Mail.app: OK
 * Google Mail: A file smime.p7s appears as attachment
 * Google Mail + Penango: OK

== AUTHORS

Gem was done by Jenua Boiko <jeyboy1985@gmail.com>.
Inspired by gem of petRUShka[https://github.com/petRUShka]

Special thanks to Ekaterina Krivich[https://github.com/kiote].

This code is under the BSD license.

== LICENSE

Copyright (c) 2013, Jenua Boiko

All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
